#femto project for Java Card.

#Two packages spelected by the user
femto.javacard.enabled=pack.one.code, pack.one.code.more
#first package, with 2 applets
femto.javacard.package.pack.one.code.aid=//Aid/A000000456/00FF
femto.javacard.package.pack.one.code.version=1.0
femto.javacard.package.pack.one.code.applet.1.aid=//Aid/A000000456/FF0001
femto.javacard.package.pack.one.code.applet.1.name=pack.one.code.Applet1
femto.javacard.package.pack.one.code.applet.2.aid=//Aid/A000000456/FF0002
femto.javacard.package.pack.one.code.applet.2.name=pack.one.code.Applet2

#second package, no applets
femto.javacard.package.pack.one.code.more.aid=//Aid/A0000045600F0
#		the user interface for controlling the version of a converted package version should be two checkboxes to bump major and minor numbers, respectively.
femto.javacard.package.pack.one.code.more.version=1.0

#javacard project settings
#  converter
#		export path set from platform setting and from user imports.
#			user imports could be set from another femto.java.card project, or from explicit export file
javacard.converter.exportpath=path.to.java.card.runtime.export:path.to.imported.javacard.or.femto.javacard.project:more.imports
#		default output is all three files.
#		output files could be disabled by user, with no output, only errors are reported.
#		user interface is a set of three checkboxes, on by default.
javacard.converter.result=EXP JCA CAP

#  Java compiler when compiling java card only.
#  may include annotation processor paths
#
javacard.classic.bootclasspath=/DropBox/Integrated Java  Card NB project/jars/javacard.override.jar


#Configuration of project with specific Java Card platform properties same as before.